correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[FAIL]  2.804     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
3-01                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
5-01                sol[FAIL]  1.320     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
6-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
1                   [1/1 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
2                   [1/1 tests]    [Time Limit Exceeded] [0/19 pts]     [expected: model_solution]        2-01
3                   [1/1 tests]    [Time Limit Exceeded] [0/13 pts]     [expected: model_solution]        3-01
4                   [1/1 tests]    [Time Limit Exceeded] [0/29 pts]     [expected: model_solution]        4-01
5                   [1/1 tests]    [Time Limit Exceeded] [0/21 pts]     [expected: model_solution]        5-01
6                   [1/1 tests]    [Time Limit Exceeded] [0/11 pts]     [expected: model_solution]        6-01

Subtask summary
7/100 pts

Finished.

